<!DOCTYPE html>
<html>
<head>
    <title>SDN校园网系统管理</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style>
        h1 {
        text-align: center;
        }

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        #topologyImage {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }

        #flow-statistics {
            margin-top: 20px;
            display: none;
        }
    </style>
    <script>
        $(document).ready(function() {
    $('#btn-flow-statistics').click(function() {
        $.ajax({
            type: 'GET',
            url: '/flow_frequency',
            success: function(data) {
             console.log(data);
                var table = '<table><thead><tr><th>源IP</th><th>目的IP</th><th>源端口</th><th>目的端口</th><th>数据包类型</th><th>频率估计值</th></tr></thead><tbody>';
                for (var i = 0; i < data.length; i++) {
                    table += '<tr><td>' + data[i].src_ip + '</td><td>' + data[i].dst_ip + '</td><td>' + data[i].src_port + '</td><td>' + data[i].dst_port + '</td><td>' + data[i].protocol + '</td><td>' + data[i].flow_estimate + '</td></tr>';
                }
                table += '</tbody></table>';
                $('#flow-statistics').html(table);
                $('#flow-statistics').show(); // 显示表格
            }
        });
    });
});

        function showTopology() {
            var image = document.getElementById("topologyImage");
            image.style.display = "block";
        }
    </script>
</head>
<body>
    <h1>SDN校园网管理</h1>

    <div class="button-container">
        <button onclick="showTopology()">查看拓扑</button>
        <button id="btn-flow-statistics">流量统计</button>
    </div>

    <br><br>
    <img id="topologyImage" src="../static/topo.png" style="display: none; max-width: 25%; height: auto;">

    <div id="flow-statistics"></div>
</body>
</html>
